@charset "UTF-8";
/* CSS Document */

/*main banner*/

.banner img{
	width: 100%;
}

.banner{
	position:relative;
}

.banner .container{
	max-width:1000px;
	margin: 0 auto;
	display:flex;
	justify-content: space-between;
    top: 50%;
    left: 50%;
	transform: translate(-50%, -50%);
	position: absolute;
	width: 100%;
	padding:20px;
}

.arrowl .active{
	display:none; 
}

.arrowr .inactive{
	display:none;
}

.arrowl , .arrowr{
	cursor: pointer; 
}

/*mainBody*/

.mainBody{
	max-width:1000px;
	margin: 0 auto;
}

.contentbox{
	margin-top:20px;
}

/* NewItems */
.newDisplay{
	margin-bottom:48px;
}

.contentbox{
	display:flex;
	flex-wrap: wrap;
	max-width: 1000px;
}

.item{
	display:flex;
	max-width:20%;
	padding:12px;

}
.item a{
	text-decoration: None !important;
	color:inherit;

}

.newDisplay #price{
	padding-top:12px;
	text-align: right;
}

a{
	text-decoration: none;
}

.display img{
	border: 2px solid #926c51;
	border-radius: 4px;
}

.display .hover{
	display:none;
}

.display:hover .main{
	display:none;
}

.display:hover .hover{
	display:flex;
}

/*Discount Item*/

.productName{
	display:flex;
}

.productName div{
	flex:1
}







/* Tips */

#tips.container{
	align-content: center;
	align-items: center;
}
#tips .title{
	padding:82px 0 12px 0;
	text-align: center;
}

#tips .title h1{
	padding-bottom:14px;
}


#content{
	background-color: #ccd5ae;
	padding-bottom: 85px;
	display: flex;
    flex-direction: column;
    align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

table{
	text-align: center;
	max-width:825px;
	height:auto;
	margin: 0 20px;
}

#content img{
	width:80%;
	margin:20px;
}

td{
	padding-bottom:18px;
	text-align: center;
	width:33.33%;
}

.contentbox a:hover{
	text-decoration: underline;
}

.close{
	display:none;
}

/*MediaQuery*/
@media(max-width:768px){
	
	.icon .menu{
		display:flex;
	}
	
	.arrowl,.arrowr{
		width:48px;	
	}
	
	.contentbox{
		margin:12px;
	}
	
	.group{
		margin:12px;
	}
	
}
